{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=ActionProcessorDb;Username=postgres;Password=postgres;Include Error Detail=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore": "Information",
      "ActionProcessor": "Debug"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "System": "Information",
        "ActionProcessor": "Debug"
      }
    }
  },
  "EventProcessor": {
    "BatchSize": 5,
    "PollingIntervalSeconds": 2
  }
}
